spring.datasource.url=jdbc:mysql://localhost/auction?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=repuser
spring.datasource.password=reppass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
